In [1]:
import pandas as pd

In [4]:
data = pd.read_html("https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_do_Cear%C3%A1")

       #        Município  Código IBGE  Localização
0      1          Abaiara      2300101          NaN
1      2          Acarape      2300150          NaN
2      3           Acaraú      2300200          NaN
3      4         Acopiara      2300309          NaN
4      5           Aiuaba      2300408          NaN
..   ...              ...          ...          ...
179  180      Uruburetama      2313807          NaN
180  181           Uruoca      2313906          NaN
181  182          Varjota      2313955          NaN
182  183    Várzea Alegre      2314003          NaN
183  184  Viçosa do Ceará      2314102          NaN

[184 rows x 4 columns]

In [5]:
municipios = data[0]

In [6]:
municipios.to_sql()

       #        Município  Código IBGE  Localização
0      1          Abaiara      2300101          NaN
1      2          Acarape      2300150          NaN
2      3           Acaraú      2300200          NaN
3      4         Acopiara      2300309          NaN
4      5           Aiuaba      2300408          NaN
..   ...              ...          ...          ...
179  180      Uruburetama      2313807          NaN
180  181           Uruoca      2313906          NaN
181  182          Varjota      2313955          NaN
182  183    Várzea Alegre      2314003          NaN
183  184  Viçosa do Ceará      2314102          NaN

[184 rows x 4 columns]